<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="palette.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" charset="utf-8" src="behaviour.js"></script>
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
  </head>
  <body>
    <!-- base URL https://en.wikipedia.org/w/api.php?action=opensearch&search=robot&limit=10&format=jsonfm -->
    <div class="jumbotron header">
      <center><h1>JOURNEY THROUGH HUMAN WISDOM</h1></center>
    </div>
    <div class="holder">
      <div class="searchholder">
        <textarea type="text" id="searchbar"></textarea>
        <button id="searchbtn" class="btn">Dive in!</button>
        <a href="https://en.wikipedia.org/wiki/Special:Random"><button class="btn">Random</button></a>
      </div>
      <div id="results">

      </div>
    </div>
  </body>
</html

$.getJSON("https://wind-bow.gomix.me/twitch-api/streams/featured", function(data){ console.log(data); })
